// Modbus RTU-TCP Bridge for WiFi - Elfin EW11
Bridge modbus:tcp:felicity "Felicity BMS - TCP Bridge" [
    host="192.168.6.126",
    port=9999,
    id=1,
    timeBetweenTransactionsMillis=60,
    connectTimeoutMillis=2000,
    reconnectAfterMillis=60000
] {

    // -------------------------
    // Battery Info (0x1300)
    // -------------------------
    Bridge poller pollerBatteryInfo "Felicity BMS - Battery Info Poller" [
        start=4864,
        length=42,
        refresh=5000,
        type="holding"
    ] {
        Thing data batteryVoltage     "Felicity BMS - Battery Voltage"     [ readStart="4870", readValueType="uint16", readTransform="JS(divide100.js)" ]
        Thing data batteryCurrent     "Felicity BMS - Battery Current"     [ readStart="4871", readValueType="int16",  readTransform="JS(divide10.js)" ]
        Thing data batteryTemp        "Felicity BMS - Battery Temperature" [ readStart="4874", readValueType="uint16" ]
        Thing data soc                "Felicity BMS - State of Charge"     [ readStart="4875", readValueType="uint16" ]
        Thing data soh                "Felicity BMS - State of Health"     [ readStart="4876", readValueType="uint16" ]
        Thing data cycles             "Felicity BMS - Cycle Count"         [ readStart="4877", readValueType="uint16" ]
        Thing data cellCount          "Felicity BMS - Cell Count"          [ readStart="4900", readValueType="uint16" ]
        Thing data ntcCount           "Felicity BMS - NTC Count"           [ readStart="4902", readValueType="uint16" ]
    }

    // -------------------------
    // Cell Info (0x132A)
    // -------------------------
    Bridge poller pollerCellInfo "Felicity BMS - Cell Info Poller" [
        start=4906,
        length=32,
        refresh=5000,
        type="holding"
    ] {
        Thing data maxCellVoltage     "Felicity BMS - Max Cell Voltage"     [ readStart="4906", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data maxCellIndex       "Felicity BMS - Max Cell Index"       [ readStart="4907", readValueType="uint16" ]
        Thing data minCellVoltage     "Felicity BMS - Min Cell Voltage"     [ readStart="4908", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data minCellIndex       "Felicity BMS - Min Cell Index"       [ readStart="4909", readValueType="uint16" ]

        Thing data temp1              "Felicity BMS - Temperature Sensor 1" [ readStart="4910", readValueType="uint16" ]
        Thing data temp2              "Felicity BMS - Temperature Sensor 2" [ readStart="4911", readValueType="uint16" ]
        Thing data temp3              "Felicity BMS - Temperature Sensor 3" [ readStart="4912", readValueType="uint16" ]
        Thing data temp4              "Felicity BMS - Temperature Sensor 4" [ readStart="4913", readValueType="uint16" ]

        Thing data cell1              "Felicity BMS - Cell 1 Voltage"       [ readStart="4914", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell2              "Felicity BMS - Cell 2 Voltage"       [ readStart="4915", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell3              "Felicity BMS - Cell 3 Voltage"       [ readStart="4916", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell4              "Felicity BMS - Cell 4 Voltage"       [ readStart="4917", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell5              "Felicity BMS - Cell 5 Voltage"       [ readStart="4918", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell6              "Felicity BMS - Cell 6 Voltage"       [ readStart="4919", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell7              "Felicity BMS - Cell 7 Voltage"       [ readStart="4920", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell8              "Felicity BMS - Cell 8 Voltage"       [ readStart="4921", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell9              "Felicity BMS - Cell 9 Voltage"       [ readStart="4922", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell10             "Felicity BMS - Cell 10 Voltage"      [ readStart="4923", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell11             "Felicity BMS - Cell 11 Voltage"      [ readStart="4924", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell12             "Felicity BMS - Cell 12 Voltage"      [ readStart="4925", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell13             "Felicity BMS - Cell 13 Voltage"      [ readStart="4926", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell14             "Felicity BMS - Cell 14 Voltage"      [ readStart="4927", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell15             "Felicity BMS - Cell 15 Voltage"      [ readStart="4928", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell16             "Felicity BMS - Cell 16 Voltage"      [ readStart="4929", readValueType="uint16", readTransform="JS(divide1000.js)" ]
    }

    // -------------------------
    // Status / Limits (0x2320)
    // -------------------------
    Bridge poller pollerStatus "Felicity BMS - Status & Limits Poller" [
        start=8992,
        length=64,
        refresh=10000,
        type="holding"
    ] {
        Thing data cellHighAlarm      "Felicity BMS - Cell High Alarm"        [ readStart="8997", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cellHighBack       "Felicity BMS - Cell High Alarm Back"   [ readStart="8998", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cellMaxVoltage     "Felicity BMS - Cell Max Voltage"       [ readStart="9001", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell95Voltage      "Felicity BMS - Cell 95% Voltage"       [ readStart="9002", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cell05Voltage      "Felicity BMS - Cell 5% Voltage"        [ readStart="9003", readValueType="uint16", readTransform="JS(divide1000.js)" ]
        Thing data cellEmptyVoltage   "Felicity BMS - Cell Empty Voltage"     [ readStart="9004", readValueType="uint16", readTransform="JS(divide1000.js)" ]

        Thing data chargeLimit        "Felicity BMS - Charge Limit"           [ readStart="9032", readValueType="uint16", readTransform="JS(divide10.js)" ]
        Thing data chargeLimitBack    "Felicity BMS - Charge Limit Back"      [ readStart="9033", readValueType="uint16", readTransform="JS(divide10.js)" ]
        Thing data dischargeLimit     "Felicity BMS - Discharge Limit"        [ readStart="9034", readValueType="uint16", readTransform="JS(divide10.js)" ]
    }
}
